# MANDATORY

AUTO_RUN_RAW_MIGRATIONS=FALSE

DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_BCC_USER=""

API_KEY=""

BASE_URL="https://panaapiuat.3scapps.com"

CELERY_BROKER_URL="" # default value is "redis://127.0.0.1:6379"

# NOT MANDATORY

DEBUG=TRUE # default value is False

SUPER_ADMIN_EMAIL="" # default administrator.panasonic001@yopmail.com

CYCLE_MONTH_DAY=25

TENANT_CODE="" # default 'PANASONIC'

SUPER_ADMIN_ROLE_PERMISSION=[401,402,1001,1002,2001,2002,2003,2004,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,4000,5001,5004,5007,5008,5009,6001,6002,6003,6004,7001,7002,7006,7007,7009,7015]