# DB_HOST = "DESKTOP-98J9H1V\SQLEXPRESS"
# DB_PORT = ""
# DB_NAME = "DCDBPANA"
# DB_USER = "sa"
# DB_PASSWORD ="root"

# DB_HOST = "10.10.30.7"
# DB_PORT = ""
# DB_NAME = "Panasonic-dev"
# DB_USER = "mohit@3scsolution.com"
# DB_PASSWORD = "Appventurez@2022"

DB_HOST = "52.172.232.243"
DB_PORT = ""
# DB_NAME = "Panasonic-dev"
# DB_NAME = "PANA_UAT"
DB_NAME = "Panasonic-dev-test"
DB_USER = "ajit.s@3scsolution.com"
DB_PASSWORD = "Fty8^51$!s1%1a1af2"
# 52.172.232.243	ajit.s@3scsolution.com	Fty8^51$!s1%1a1af2
DEBUG = TRUE
BASE_URL="https://panaapiuat.3scapps.com"
EMAIL_HOST="smtp.office365.com"
EMAIL_PORT=587
EMAIL_HOST_USER=visibility@3scsolution.com
EMAIL_HOST_PASSWORD=Be@r@321
AUTO_RUN_RAW_MIGRATIONS=FALSE
API_KEY = "59116031-3be4-400b-ad5b-cc93fe4f985a"


CELERY_BROKER_URL="redis://redis:6379"
CELERY_ACCEPT_CONTENT="application/json"
CELERY_RESULT_SERIALIZER="json"
CELERY_TASK_SERIALIZER="json"
CELERY_TIMEZONE="UTC"

DEFAULT_BCC_USER = "mohit.kumar@3scsolution.com"
